---
- name: deploy application
  hosts: application
  remote_user: vagrant
  vars:
    rails_app_strategy: deploy
    rails_app_platform: production
  roles:
    - role: rails
      rails_app_run: "{{ app_instances[0]['run'] }}"
      rails_app_type: server
      rails_app_id: "{{ app_instances[0]['id'] }}"
      rails_app_host: "{{ app_instances[0]['host'] }}"
      rails_app_port: "{{ app_instances[0]['port'] }}"

    - role: rails
      rails_app_run: "{{ app_instances[1]['run'] }}"
      rails_app_type: server
      rails_app_id: "{{ app_instances[1]['id'] }}"
      rails_app_host: "{{ app_instances[1]['host'] }}"
      rails_app_port: "{{ app_instances[1]['port'] }}"
