---
galaxy_info:
  author: Michael Chau
  description: Ansible role for installing jemalloc.
  company: 
  license: license (MIT)
  min_ansible_version: 1.8

  platforms:
  - name: EL
    versions:
    - all

  - name: Ubuntu
    versions:
    - all

  categories: []

dependencies: []
